* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: #ececec;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: rgba(20, 50, 255, 0.8);
  color: #fff;
  padding: 16px;
  margin-bottom: 2.8em;
}

header h1 {
  font-weight: bold;
  font-style: italic;
}

header ul li {
  display: inline;
  font-size: 1.2em;
  margin-right: 1em;
  font-weight: bold;
}

section img {
  height: 300px;
  margin-right: 4em;
  margin-bottom: 62px;
}
section > .container {
  display: flex;
  justify-content: center;
}

h2 {
  color: rgba(20, 50, 255, 0.6);
  border-bottom: 2px solid rgba(20, 50, 255, 0.6);
  padding-bottom: 0.6em;
  font-weight: bold;
}

#sobre p {
  margin-top: 2.5em;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(4, 24.5%);
  column-gap: 1%;
}

.produtos li img {
  height: 8em;
  margin-top: 3em;
}

.produtos li {
  list-style: none;
}

.produtos li h3 {
  margin-bottom: 1.2em;
}

.produtos li p {
  margin-bottom: 0.6em;
}

.produtos button {
  padding: 8px;
  background-color: rgba(20, 50, 255, 0.8);
  color: #fff;
  cursor: pointer;
  border: none;
  font-weight: bold;
  width: 100%;
  border-radius: 6px;
  font-size: 1em;
}

@media screen and (max-width: 640px) {
  .container {
    max-width: 90%;
  }

  header {
    background-color: rgba(20, 50, 255, 0.8);
    color: #fff;
    padding: 16px;
    margin-bottom: 2.8em;
  }

  header > .container {
    display: flex;
    width: 100%;
  }

  section img {
    height: 14.2em;
    margin-bottom: 30px;
  }

  section > .container {
    display: block;
    align-items: center;
  }

  #sobre p {
    margin-top: 2.5em;
    margin-bottom: 2.8em;
  }

  .produtos {
    display: block;
  }
  .produtos li {
    list-style: none;
    display: block;
  }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
  .produtos {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap: 1%;
  }

  .container {
    max-width: 90%;
  }

  section img {
    height: 100%;
    width: 100%;
  }

  section > .container {
    display: block;
  }

  #sobre p {
    margin-top: 2.5em;
    margin-bottom: 8em;
  }
}
